# Neo4jAppTest

./: .gitignore  Neo4Test.sln
Neo4Test.Api/: Neo4Test.Api.csproj  Program.cs
Neo4Test.Api/Controllers/: PersonController.cs  PersonsController.cs
Neo4Test.Api/Properties/: launchSettings.json
Neo4j.Application/: Neo4j.Application.csproj
Neo4j.Application/Dtos/: BaseDto.cs  BaseRelationDto.cs  MarriedRelationDto.cs  PersonDto.cs  RegisterMarriageDto.cs
Neo4j.Application/Mappers/: MarriedRelationMapper.cs  PersonMapper.cs
Neo4j.Application/Repositories/: IBaseRepository.cs  IPersonRepository.cs  IRepositoryManager.cs
Neo4j.Application/Services/: IPersonService.cs  IServiceManager.cs
Neo4j.Application/Services/Impl/: PersonService.cs  ServiceManager.cs
Neo4j.Domain/Entities/: BaseEntity.cs  Person.cs
Neo4j.Domain/Relations/: BaseRelation.cs  Married.cs
Neo4j.Infrastructure/: Neo4j.Infrastructure.csproj
Neo4j.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  RepositoryManager.cs
